<?php
return [
  "add_classroom"=>"add new classroom", 
  "name"=>"name",
  "grade"=>"grade",
  "operations"=>"operations",  
  "edit"=>"edit",
  "delete"=>"delete",
  "add_class"=>"add class",  
  "class_ar_name"=>"class name in arabic",   
  "class_en_name"=>"class name in english"  ,
  "grade_name"=>"grade name",  
  "processes"=>"processes",
  "close"=>"close",
  "submit"=>"submit", 
  "delete_row"=>"delete",
  "add_class"=>"add class",
  "error"=>"these info alread exists!",  
  "edit_classroom"=>"edit classroom info",
  "delete_classroom"=>"delete classroom",
  "warning_delete_classroom"=>"are you sure you want to delete this",
  "delete_checkbox"=>"delete all selected classrooms", 
  "delete_class"=>"delete all selected classrooms",   
  "delete_warning"=>"are you sure that you want to delete all selected classrooms",
  "Search_By_Grade"=>"search for classrooms by grade name", 
  "delete_error"=>"can not delete the classroom as there are other sections related to it",  
  "add_invoice"=>"add invoice",
];                