<?php
return [
    "Dashboard" => "Dashboard",
    "Grades" => "Grades",
    "Grades_list" => "Grades list",
    "Home" => "Home",
    "title" => "Grades- List",
    "classrooms" => "classrooms",
    "classroomslist" => "classrooms list",
    "sections" => "sections",
    "students" => "students",
    "add_students" => "add students",
    "students_list" => "students list",
    "Teachers" => "teachers",
    "add_teachers" => "add teachers",
    "teachers_list" => "teachers list",
    "Parents" => "parents",
    "List_Parents" => "parents list",
    "Add_Parent" => "add parents",
    "students_promotions"=>"students promotion",  
    "students_promotions_managment"=>"students promotion managment",    
    "Student_information"=>"students information",
    "Graduate_students"=>"graduate students", 
    "add_Graduate"=>"add graduate", 
    "list_Graduate"=>"graduate list",  
    "Accounts"=>"accounts",
    "fees"=>"fees", 
    "feesInvoicesList"=>"fees invoices list", 
    "Attendance"=>"attendance",
    "Programname"=>"education system",
];
 