<?php
return [
    "Dashboard" => "لوحة التحكم",
    "Grades" => "المراحل الدراسية",
    "Grades_list" => "قائمة بالمراحل الدراسية",
    "Home" => "الصفحة الرائسية",
    "title" => "قائمة- المراحل الدراسية",
    "classrooms" => "الصفوف الدراسية",
    "classroomslist" => "قائمة بالصفوف الدراسية",
    "sections" => "الاقسام",
    "students" => "الطلاب",
    "add_students" => "اضافة طلاب",
    "students_list" => "قائمة بالطلاب المسجلين",
    "Teachers" => "المعلمون",
    "add_teachers" => "اضافة معلمين",
    "teachers_list" => "قائمة بالمعلمين المسجلين",
    "Parents" => "اولياء الامور",
    "List_Parents" => "قائمة باولياء الامور",
    "Add_Parent" => "اضافة اولياء امور",
    "students_promotions"=>"ترقية الطلاب", 
    "students_promotions_managment"=>"ادارة ترقية الطلاب",  
    "Student_information"=>"معلومات الطلاب",
    "Graduate_students"=>"تخرج الطلاب", 
    "add_Graduate"=>"اضافة تخرج", 
    "list_Graduate"=>"قائمة التخرج",  
    "Accounts"=>"الحسابات",
    "fees"=>"الرسوم الدراسية",
    "feesInvoicesList"=>"قائمة بالفواتير المسجلة", 
    "Attendance"=>"الحضور",
    "Programname"=>"نظام تعليمي",
]; 
   